%table-settings {
    display: grid;
    grid-template-columns: 100px 150px 250px 100px 100px 180px 180px 180px;
    justify-items: left;
    align-items: center;
}
@mixin table-cell($cell-foreground) {
    padding: 0.25em;
    width: 100%;
    height: 100%;
    color: $cell-foreground;
}
.membership-history {
    .search-panel {
        search-input {
            width: 200px;
        }
    }

    .top-panel {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: flex-end;
    }
}
.headings {
    background-color: blue;
    margin-top: 1em;
    font-size: 10px;
    border-top: 1px solid gray;
    padding-right: 15px;
    @extend %table-settings;

    > div {
        @include table-cell( white);
        border-left: 1px solid white;
    }
}
.history-table {
    font-size: 10px;
    height: 400px;
    overflow-y: auto;

    .history-item {
        border-top: 1px solid gray;
        @extend %table-settings;
        background-color: white;

        > div {
            @include table-cell( black);
            border-left: 1px solid gray;
        }

        &.odd-row {
            background-color: #eeeeee;
        }
    }
}
