.BannerPanel
{
    background-image: url('../../../UserImages/banner text.png');
    border-left: 0px #999999 None;
    border-top: 0px #999999 None;
    border-right: 0px #999999 None;
    border-bottom: 2px #999999 Solid;
    height: 58px;
}
