# webframe

./: Fastnet.Webframe.sln
Fastnet.Webframe.CoreData2/: ContentAssistant.cs  CoreDataContext.cs  Extensions.cs  Fastnet.Webframe.CoreData2.csproj  Hierarchy.cs  MemberFactory.cs  MenuDetails.cs  PageContent.cs
Fastnet.Webframe.CoreData2/Customisation/DWH/: DWHMember.cs  DWHMemberFactory.cs
Fastnet.Webframe.CoreData2/Enums/: AccessResult.cs  DocumentType.cs  GroupTypes.cs  ImageType.cs  MarkupType.cs  MemberCreationMethod.cs  PageType.cs  PanelNames.cs  Permission.cs  Roles.cs  SettingKeys.cs  SystemGroups.cs  TaskStatus.cs
Fastnet.Webframe.CoreData2/Migrations/: 20180717130034_InitialVersion.Designer.cs  20180717130034_InitialVersion.cs  20180717175056_AddHtmlTemplates.Designer.cs  20180717175056_AddHtmlTemplates.cs  CoreDataContextModelSnapshot.cs
Fastnet.Webframe.CoreData2/Model/: ActionBase.cs  Directory.cs  DirectoryGroup.cs  Document.cs  FileChunk.cs  Group.cs  HtmlTemplate.cs  Image.cs  Member.cs  MemberBase.cs  Menu.cs  MenuMaster.cs  Page.cs  PageMarkup.cs  Record.cs  Recorder.cs  SageTransaction.cs  SiteSetting.cs  UploadFile.cs  Webtask.cs
Fastnet.Webframe.IdentityData2/: ApplicationDbContext.cs  ApplicationUser.cs  Fastnet.Webframe.IdentityData2.csproj  JwtFactory.cs  JwtIssuerOptions.cs
Fastnet.Webframe.IdentityData2/Migrations/: 20170915153834_ConversionBaseLine.Designer.cs  20170915153834_ConversionBaseLine.cs  20170915162935_InitialConversion.Designer.cs  20170915162935_InitialConversion.cs  ApplicationDbContextModelSnapshot.cs
Fastnet.Webframe.Web2/: Fastnet.Webframe.Web2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customisation.json  htmlpage.html  npm-shrinkwrap.json  package.json  webpack.config.js
Fastnet.Webframe.Web2/ClientApp/app/: app-routing.module.ts  app.module.browser.ts  app.module.shared.ts
Fastnet.Webframe.Web2/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
Fastnet.Webframe.Web2/ClientApp/app/components/authentication/: activate.component.html  activate.component.scss  activate.component.ts  authentication.service.ts  login.component.html  login.component.scss  login.component.ts  logout.component.ts  register.component.html  register.component.ts  register.module.ts  register.routing.ts  resetpassword.component.html  resetpassword.component.ts
Fastnet.Webframe.Web2/ClientApp/app/components/booking/: _booking.app.scss  booking.component.html  booking.component.ts  booking.module.ts  booking.routing.ts
Fastnet.Webframe.Web2/ClientApp/app/components/cms/: cms.component.html  cms.component.scss  cms.component.ts  cms.module.ts  cms.routing.ts  cms.service.ts  mail-history.component.html  mail-history.component.scss  mail-history.component.ts  membership-history.component.html  (+4 more)
Fastnet.Webframe.Web2/ClientApp/app/styles/: _forms.scss  _variables.scss  custom.css  custom.less  lessc.ps1  webframe.forms.scss  webframe.scss
Fastnet.Webframe.Web2/Common/: ClientCustomisation.cs  HtmlParser.cs  MailHelper.cs  MemberFactory.cs  RouteRedirection.cs  TransferObjects.cs  WebExtensions.cs
Fastnet.Webframe.Web2/Common/Booking/: BookingGlobals.cs  BookingTransferObjects.cs  BookingsFilter.cs
Fastnet.Webframe.Web2/Common/DWH/: BMCApiClient.cs  DWHMemberDTO.cs  DWHMemberFactory.cs
Fastnet.Webframe.Web2/Controllers/: AccountController.cs  BaseController.cs  BookingAdminController.cs  ConfigurationController.cs  ContentController.cs  HomeController.cs  ManageController.cs  MembershipController.cs  PageController.cs  SampleDataController.cs  UserController.cs
Fastnet.Webframe.Web2/CustomStyles/: custom.less
Fastnet.Webframe.Web2/Default Pages/: AccessDenied.html  Banner.html  Home Page.html  Sample Content 1.docx
Fastnet.Webframe.Web2/Default Templates/booking/: BookingReportForm.html  Login.html  OccupancyReport.html  OccupancyReportDay.html  Parameters.html  TestForm.html  bookingConfirmation.html  configurationIndex.html  editBookingForm.html  myBookings.html  pricing.html  request-step1.html  request-step2.html
Fastnet.Webframe.Web2/Default Templates/cms/: MailHistory.html  MembershipHistorySS.html  SessionHistory.html
Fastnet.Webframe.Web2/Default Templates/cms/dwh/: MemberList.html
Fastnet.Webframe.Web2/Default Templates/main/: EmailAddressChanged.html
Fastnet.Webframe.Web2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fastnet.Webframe.Web2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fastnet.Webframe.Web2/Models/HomeViewModels/: StartupViewModel.cs
Fastnet.Webframe.Web2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Fastnet.Webframe.Web2/Properties/: launchSettings.json
Fastnet.Webframe.Web2/Services/: EmailSender.cs  IEmailSender.cs
Fastnet.Webframe.Web2/Views/: _ViewImports.cshtml
Fastnet.Webframe.Web2/Views/Home/: AccessFailed.cshtml  Index.cshtml  PermissionDenied.cshtml
Fastnet.Webframe.Web2/Views/Shared/: _BareLayout.cshtml  _Layout.cshtml
Fastnet.Webframe.Web2/legacy/html templates/booking/: adminIndex.html  emailTemplate.html  managedays.html
Fastnet.Webframe.Web2/legacy/html templates/cms/: ContentHistory.html  GroupList.html  MailTester.html  MembershipHistory.html
Fastnet.Webframe.Web2/wwwroot/css/: custom.css
Fastnet.webframe.BookingData2/: BookingDataContext.cs  DayInformation.cs  Enums.cs  Fastnet.Webframe.BookingData2.csproj
Fastnet.webframe.BookingData2/Customisation/DWH/: DWHParameter.cs
Fastnet.webframe.BookingData2/Model/: Accomodation.cs  Availability.cs  Booking.cs  BookingAccomodation.cs  BookingEmail.cs  EmailTemplate.cs  EntryCode.cs  Parameter.cs  Period.cs  Price.cs  PriceStructure.cs  Tasklog.cs
(+862 files in other folders)
