.SitePanel {
    font-size: 100%;

    .BannerPanel {
        background: url("/image/22");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: right;
        Height: 88px;
        Width: 840px;

        p {
            font-size: 30pt;
            color: white;
            vertical-align: top;
        }
    }

    .MenuPanel {
        background-color: #6D769D;

        .menu-list {
            justify-content: flex-end;

            .menu-item {
                background-color: #405370;
            }
        }
    }

    .ContentPanel {
        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 112.5%;
        }

        .align-left {
            float: left;
            margin-right: 10px;
        }

        .align-right {
            float: right;
            margin-left: 10px;
        }

        .centre-text {
            text-align: center;
        }

        figure {
            float: right;
            margin-left: 10px;
        }

        figcaption {
            text-align: center;
        }

        .fullpanel-image {
            width: 100%;
            height: 62%;
            padding-bottom: 10px;
        }

        table, th, td {
            border: 0px solid black;
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            vertical-align: top;
            padding: 2px;
            padding-bottom: 10px;
            table-layout: fixed;
        }

        .button {
            width: 66%;
            border: none;
            color: white;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
            cursor: pointer;
            padding: 4px 4px 4px 4px;
            border-radius: 3px;
            background-color: #405370;
        }

        .button:hover {
            background-color: #6d769d;
        }

        .LeftPanel {
            display: none;
        }

        .CentrePanel {
            width: 530px;
            margin-left: 0px;
            margin-right: 10px;
            margin-top: 15px;
        }

        .RightPanel {
            padding: 5px;
            display: block;
            width: 300px;
            margin-top: 15px;
        }
    }
}

@media all and (max-width:748px) {
    .SitePanel .BannerPanel {
        background-color: #9C898B;
        background-image: none;
        background-position: center;
        Height: 55px;
        Width: 100%;
    }

    .SitePanel .ContentPanel .CentrePanel {
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
    }

    .SitePanel .ContentPanel .RightPanel {
        display: none;
    }
}
