<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Version>5.0.0</Version>
    <Description>Webframe Version 5</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastnet.Core.Web" Version="1.0.493" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="archive\**" />
    <Content Remove="archive\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\Icons\AudioSmall.png" />
    <Content Remove="wwwroot\Icons\bannerpage.png" />
    <Content Remove="wwwroot\Icons\centrepage.png" />
    <Content Remove="wwwroot\Icons\CssSmall.png" />
    <Content Remove="wwwroot\Icons\DotxSmall.png" />
    <Content Remove="wwwroot\Icons\ExcelSmall.png" />
    <Content Remove="wwwroot\Icons\homepage.png" />
    <Content Remove="wwwroot\Icons\image.png" />
    <Content Remove="wwwroot\Icons\leftpage.png" />
    <Content Remove="wwwroot\Icons\panelwire.jpg" />
    <Content Remove="wwwroot\Icons\PdfSmall.png" />
    <Content Remove="wwwroot\Icons\PowerPointSmall.png" />
    <Content Remove="wwwroot\Icons\rightpage.png" />
    <Content Remove="wwwroot\Icons\UnknownSmall.png" />
    <Content Remove="wwwroot\Icons\VideoSmall.png" />
    <Content Remove="wwwroot\Icons\WordSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\components\authentication\dwh\dwhregister.module.ts" />
    <None Remove="ClientApp\app\components\authentication\dwh\dwhregister.routing.ts" />
    <None Remove="ClientApp\app\components\authentication\login.component.ts" />
    <None Remove="ClientApp\app\components\authentication\logout.component.ts" />
    <None Remove="ClientApp\app\components\authentication\register.module.ts" />
    <None Remove="ClientApp\app\components\authentication\register.routing.ts" />
    <None Remove="ClientApp\app\components\authentication\resetpassword.component.ts" />
    <None Remove="ClientApp\app\components\booking\booking.module.ts" />
    <None Remove="ClientApp\app\components\booking\booking.routing.ts" />
    <None Remove="ClientApp\app\components\controls\bool-enum-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\bool-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\controlbase2.type.ts" />
    <None Remove="ClientApp\app\components\controls\controls.module.ts" />
    <None Remove="ClientApp\app\components\controls\date-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\dropdown-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\email-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\enum-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\focus.directive.ts" />
    <None Remove="ClientApp\app\components\controls\inline-dialog.component.ts" />
    <None Remove="ClientApp\app\components\controls\multiline-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\number-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\password-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\search-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\text-input-new.component.ts" />
    <None Remove="ClientApp\app\components\controls\text-input.component.ts" />
    <None Remove="ClientApp\app\components\controls\tree-view.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\content-browser.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\editor.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\editor.module.ts" />
    <None Remove="ClientApp\app\components\home\editor\editor.routing.ts" />
    <None Remove="ClientApp\app\components\home\editor\page-properties.component.ts" />
    <None Remove="ClientApp\app\components\home\menu.component.ts" />
    <None Remove="ClientApp\app\components\home\page.service.ts" />
    <None Remove="ClientApp\app\components\home\pagenotfound.component.ts" />
    <None Remove="ClientApp\app\components\membership\dwh\dwhmembership.service.ts" />
    <None Remove="ClientApp\app\components\membership\dwh\dwhmembership.types.ts" />
    <None Remove="ClientApp\app\components\membership\group-tree.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership-placeholder.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership.module.ts" />
    <None Remove="ClientApp\app\components\membership\membership.routing.ts" />
    <None Remove="ClientApp\app\components\membership\membership.service.ts" />
    <None Remove="ClientApp\app\components\membership\membership.shared.module.ts" />
    <None Remove="ClientApp\app\components\modaldialog\modal-dialog.module.ts" />
    <None Remove="ClientApp\app\components\page\page.component.ts" />
    <None Remove="ClientApp\app\components\page\page.module.ts" />
    <None Remove="ClientApp\app\components\routeguards\editor-guard.service.ts" />
    <None Remove="ClientApp\app\components\routeguards\member-guard.service.ts" />
    <None Remove="ClientApp\app\components\routeguards\permissiondenied.component.ts" />
    <None Remove="ClientApp\app\components\shared\base.service.ts" />
    <None Remove="ClientApp\app\components\shared\common.types.ts" />
    <None Remove="ClientApp\app\components\shared\config.types.ts" />
    <None Remove="ClientApp\app\components\test\test.component.ts" />
    <None Remove="ClientApp\app\components\types\ChunkReader.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fastnet.webframe.BookingData2\Fastnet.Webframe.BookingData2.csproj" />
    <ProjectReference Include="..\Fastnet.Webframe.Common2\Fastnet.Webframe.Common2.csproj" />
    <ProjectReference Include="..\Fastnet.Webframe.CoreData2\Fastnet.Webframe.CoreData2.csproj" />
    <ProjectReference Include="..\Fastnet.Webframe.IdentityData2\Fastnet.Webframe.IdentityData2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\cms\" />
    <Folder Include="ClientApp\app\components\designer\" />
    <Folder Include="data\" />
    <Folder Include="logs\" />
    <Folder Include="Default Pages\" />
    <Folder Include="Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\Icons\AudioSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\bannerpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\centrepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\CssSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\DotxSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\ExcelSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\homepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\leftpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\panelwire.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\PdfSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\PowerPointSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\rightpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\UnknownSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\VideoSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\WordSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\webframelogo-16.16.ico" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\dwh\dwhregister.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\dwh\dwhregister.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\register.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\register.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\resetpassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\bool-enum-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\bool-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\controlbase2.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\controls.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\controls.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\date-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\inline-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\dropdown-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\email-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\enum-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\multiline-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\number-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\password-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\search-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\text-input-new.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\text-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\tree-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\content-browser.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\editor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\editor.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\editor.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\page-properties.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\sidebarmenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\dwh\dwhmembership.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\dwh\dwhmembership.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\dwh\dwhmembership.types.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\group-tree.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership-placeholder.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\modaldialog\modal-dialog.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\page.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\editor-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\common.types.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\config.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\config.types.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\page.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\pagenotfound.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\admin-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\member-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\permissiondenied.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\test\test.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\types\chunkReader.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\AudioSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\bannerpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\centrepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\CssSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\DotxSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\ExcelSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\homepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\leftpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\panelwire.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\PdfSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\PowerPointSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\rightpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\UnknownSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\VideoSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\WordSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>