<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Version>5.0.0</Version>
    <Description>Webframe Version 5</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastnet.Core.Web" Version="1.0.493" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="archive\**" />
    <Compile Remove="ClientApp\app\components\modaldialog\**" />
    <Content Remove="archive\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="archive\**" />
    <EmbeddedResource Remove="ClientApp\app\components\modaldialog\**" />
    <None Remove="archive\**" />
    <None Remove="ClientApp\app\components\modaldialog\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\Icons\AudioSmall.png" />
    <Content Remove="wwwroot\Icons\bannerpage.png" />
    <Content Remove="wwwroot\Icons\centrepage.png" />
    <Content Remove="wwwroot\Icons\CssSmall.png" />
    <Content Remove="wwwroot\Icons\DotxSmall.png" />
    <Content Remove="wwwroot\Icons\ExcelSmall.png" />
    <Content Remove="wwwroot\Icons\homepage.png" />
    <Content Remove="wwwroot\Icons\image.png" />
    <Content Remove="wwwroot\Icons\leftpage.png" />
    <Content Remove="wwwroot\Icons\panelwire.jpg" />
    <Content Remove="wwwroot\Icons\PdfSmall.png" />
    <Content Remove="wwwroot\Icons\PowerPointSmall.png" />
    <Content Remove="wwwroot\Icons\rightpage.png" />
    <Content Remove="wwwroot\Icons\UnknownSmall.png" />
    <Content Remove="wwwroot\Icons\VideoSmall.png" />
    <Content Remove="wwwroot\Icons\WordSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\components\authentication\dwh\dwhregister.module.ts" />
    <None Remove="ClientApp\app\components\authentication\dwh\dwhregister.routing.ts" />
    <None Remove="ClientApp\app\components\authentication\login.component.ts" />
    <None Remove="ClientApp\app\components\authentication\logout.component.ts" />
    <None Remove="ClientApp\app\components\authentication\register.module.ts" />
    <None Remove="ClientApp\app\components\authentication\register.routing.ts" />
    <None Remove="ClientApp\app\components\authentication\resetpassword.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-admin.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-admin.service.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-bookingdays.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-emailtemplates - Copy.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-emailtemplates.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-entrycodes.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-list.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\booking-parameters.component.ts" />
    <None Remove="ClientApp\app\components\booking\admin\occupancy.component.html" />
    <None Remove="ClientApp\app\components\booking\admin\occupancy.component.scss" />
    <None Remove="ClientApp\app\components\booking\admin\occupancy.component.ts" />
    <None Remove="ClientApp\app\components\booking\booking.module.ts" />
    <None Remove="ClientApp\app\components\booking\booking.routing.ts" />
    <None Remove="ClientApp\app\components\cms\cms.service.ts" />
    <None Remove="ClientApp\app\components\cms\send-mail.component.ts" />
    <None Remove="ClientApp\app\components\designer\designer.service.ts" />
    <None Remove="ClientApp\app\components\home\editor\directory-properties.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\editable-page.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\insert-image.component.html" />
    <None Remove="ClientApp\app\components\home\editor\insert-image.component.scss" />
    <None Remove="ClientApp\app\components\home\editor\insert-image.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\insert-link.component.html" />
    <None Remove="ClientApp\app\components\home\editor\insert-link.component.scss" />
    <None Remove="ClientApp\app\components\home\editor\insert-link.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\page-editor.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\webframe-editor.module.ts" />
    <None Remove="ClientApp\app\components\shared\content-browser.module.ts" />
    <None Remove="ClientApp\app\components\test\mcetest.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\controlbase.type.ts" />
    <None Remove="ClientApp\app\fastnet\controls\scrollable-table.component.ts" />
    <None Remove="ClientApp\app\fastnet\core\base64.chunkreader.ts" />
    <None Remove="ClientApp\app\fastnet\controls\bool-enum-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\bool-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\combo-box.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\controls.module.ts" />
    <None Remove="ClientApp\app\fastnet\controls\dropdown-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\email-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\enum-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\inline-dialog.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\multiline-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\number-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\password-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\popup-dialog.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\popup-message.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\search-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\text-input.component.ts" />
    <None Remove="ClientApp\app\fastnet\controls\tree-view.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\content-browser.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\editor.component.ts" />
    <None Remove="ClientApp\app\components\home\editor\editor.routing.ts" />
    <None Remove="ClientApp\app\components\home\editor\page-properties.component.ts" />
    <None Remove="ClientApp\app\components\home\menu.component.ts" />
    <None Remove="ClientApp\app\components\home\page.service.ts" />
    <None Remove="ClientApp\app\components\home\pagenotfound.component.ts" />
    <None Remove="ClientApp\app\components\membership\dwh\dwhmembership.service.ts" />
    <None Remove="ClientApp\app\components\membership\dwh\dwhmembership.types.ts" />
    <None Remove="ClientApp\app\components\membership\group-tree.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership-placeholder.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership.component.ts" />
    <None Remove="ClientApp\app\components\membership\membership.module.ts" />
    <None Remove="ClientApp\app\components\membership\membership.routing.ts" />
    <None Remove="ClientApp\app\components\membership\membership.service.ts" />
    <None Remove="ClientApp\app\components\membership\membership.shared.module.ts" />
    <None Remove="ClientApp\app\components\page\page.component.ts" />
    <None Remove="ClientApp\app\components\page\page.module.ts" />
    <None Remove="ClientApp\app\components\routeguards\editor-guard.service.ts" />
    <None Remove="ClientApp\app\components\routeguards\member-guard.service.ts" />
    <None Remove="ClientApp\app\components\routeguards\permissiondenied.component.ts" />
    <None Remove="ClientApp\app\components\shared\base.service.ts" />
    <None Remove="ClientApp\app\components\shared\common.types.ts" />
    <None Remove="ClientApp\app\components\shared\config.types.ts" />
    <None Remove="ClientApp\app\components\test\test.component.ts" />
    <None Remove="ClientApp\app\fastnet\core\regex.functions.ts" />
    <None Remove="ClientApp\app\fastnet\tinymce\tinymce.component.ts" />
    <None Remove="ClientApp\app\fastnet\tinymce\tinymce.module.ts" />
    <None Remove="ClientApp\app\fastnet\uploader\upload-files.component.ts" />
    <None Remove="ClientApp\app\fastnet\uploader\upload-files.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\designer\less\less.js" />
    <Content Include="ClientApp\app\components\designer\less\less.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fastnet.webframe.BookingData2\Fastnet.Webframe.BookingData2.csproj" />
    <ProjectReference Include="..\Fastnet.Webframe.Common2\Fastnet.Webframe.Common2.csproj" />
    <ProjectReference Include="..\Fastnet.Webframe.CoreData2\Fastnet.Webframe.CoreData2.csproj" />
    <ProjectReference Include="..\Fastnet.Webframe.IdentityData2\Fastnet.Webframe.IdentityData2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="logs\" />
    <Folder Include="Default Pages\" />
    <Folder Include="CustomStyles\" />
    <Folder Include="Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\Icons\AudioSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\bannerpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\centrepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\CssSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\DotxSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\ExcelSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\homepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\leftpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\panelwire.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\PdfSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\PowerPointSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\rightpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\UnknownSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\VideoSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Icons\WordSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\webframelogo-16.16.ico" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\dwh\dwhregister.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\dwh\dwhregister.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\register.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\register.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\resetpassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-bookingdays.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-entrycodes.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-emailtemplates.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-parameters.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\booking-admin.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\occupancy.component.scss" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\occupancy.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\admin\occupancy.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\booking\booking.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\cms\cms.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\cms\send-mail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\designer\designer.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\custom-css.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\directory-properties.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\editable-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\insert-image.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\insert-image.component.scss" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\insert-image.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\insert-link.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\insert-link.component.scss" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\insert-link.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\page-editor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\content-browser.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\test\mcetest.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\bool-enum-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\bool-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\combo-box.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\controlbase.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\controls.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\inline-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\dropdown-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\email-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\enum-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\multiline-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\number-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\password-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\popup-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\popup-message.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\scrollable-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\search-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\text-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\controls\tree-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\content-browser.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\editor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\webframe-editor.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\editor\editor.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\page-properties.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\sidebarmenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\dwh\dwhmembership.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\dwh\dwhmembership.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\dwh\dwhmembership.types.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\group-tree.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership-placeholder.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\page.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\editor-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\common.types.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\config.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\config.types.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\page.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\pagenotfound.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\membership\membership.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\admin-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\member-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routeguards\permissiondenied.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\test\test.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\core\base64.chunkreader.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\core\regex.functions.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\tinymce\tinymce.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\tinymce\tinymce.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\uploader\upload-files.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\fastnet\uploader\upload-files.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\AudioSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\bannerpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\centrepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\CssSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\DotxSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\ExcelSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\homepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\leftpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\panelwire.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\PdfSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\PowerPointSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\rightpage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\UnknownSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\VideoSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\WordSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>