.ContentPanel
{
h1 {
    font-size:200%;
}
h2 {
    font-size:150%;
}
h3 {
    font-size:112.5%;
}
.align-left {
    float:left;
    margin-right:10px;
}
.align-right {
    float:right;
    margin-left:10px;
}
.centre-text {
    text-align:centre;
}
figure {
    float:right;
    margin-left:10px;
}
figcaption {
    text-align:center;
}    
.fullpanel-image {
    width:100%;
    height:62%;
    padding-bottom:10px;
}
table, th, td {
    border:0px solid black;
    border-collapse:collapse;
    width:100%;
    text-align:left;
    vertical-align:top;
    padding:2px;
    padding-bottom:10px;
    table-layout:fixed;
    }
.button {
    width:66%;
    border: none;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 4px 4px 4px 4px;
    border-radius: 3px;
    background-color: #405370;
}
.button:hover {
    background-color:#6d769d;
}    
}
