#socialLoginForm {
    display: none;
}

input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0;
}

.identity-dialog {
    .form-group label {
        display: none;
    }
}
