@default-site-background-colour: rgb(14, 16, 118);
@default-site-foreground-colour: #fff;
@error-message-text:#f82727;
@status-fully-booked-colour: red;
@status-part-booked-colour: orange;
@status-not-bookable-colour:  rgb(128,80,80);
@status-free-colour: rgb(0,200,0);
@status-blocked-colour: rgb(128,128,128);
@status-outofservice-colour: black;
