@import (reference) "../../../Content/bootstrap.less";
@import (reference) "constants.less";
@import (reference) "fastnet/forms.less";

@-ms-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-webkit-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

table.dataTable {
    thead {
        .sorting {
            background-image: url("../../../Content/datatables/images/sort_both.png");
        }

        .sorting_asc {
            background-image: url("../../../Content/datatables/images/sort_asc.png");
        }

        .sorting_desc {
            background-image: url("../../../Content/datatables/images/sort_desc.png");
        }

        .sorting_asc_disabled {
            background-image: url("../../../Content/datatables/images/sort_asc_disabled.png");
        }

        .sorting_desc_disabled {
            background-image: url("../../../Content/datatables/images/sort_desc_disabled.png");
        }
    }
    /*
           table.dataTable thead .sorting {
          background-image: url("../images/sort_both.png");
        }
        table.dataTable thead .sorting_asc {
          background-image: url("../images/sort_asc.png");
        }
        table.dataTable thead .sorting_desc {
          background-image: url("../images/sort_desc.png");
        }
        table.dataTable thead .sorting_asc_disabled {
          background-image: url("../images/sort_asc_disabled.png");
        }
        table.dataTable thead .sorting_desc_disabled {
          background-image: url("../images/sort_desc_disabled.png");
        }
        */
}

.SitePanel {
    width: auto;
}

.BannerPanel {
    /*background-color: white;*/
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    //display: -webkit-flex; /* NEW - Chrome */
    display: flexbox; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.login-invitation {
    margin: 4px;
    font-size: 0.9em;

    a {
        color: orangered;
    }
}

.login-status {
    z-index: 33333;
    /*&.enable {
        display: block;
    }

    &:not(.enable) {
        display: none;
    }*/
    position: relative;

    .login-name {
        text-decoration: none;
        //cursor: pointer;
        font-size: 0.9em;
        margin-right: 8px;
        /*&:hover {
            text-decoration: underline;
        }

        a {
            color: white;
        }*/
    }

    div {
        position: absolute;
        right: 0;
        top: 60px;
        margin-right: 4px;
        background: transparent;
        color: white;
    }
    /*.login-name:before {
        content: "Welcome: ";
    }*/
}

@very-wide: 768px;
@wide: 480px;
@narrow: 320px;

.BannerContent {
    position: relative;

    .app-title {
        z-index: 4499;
        position: absolute;
        top: 10px;
        left: 64px; // reposition for phone
        color: #ffffff;
        font-size: 2em; // make this smaller for phone
        @media only screen and (max-width: @very-wide) {
            left: 44px;
            top: 8px;
            font-size: 1.25em;
        }

        @media only screen and (max-width: @wide) {
            left: 24px;
            top: 6px;
            font-size: 1.0em;
        }

        @media only screen and (max-width: @narrow) {
            left: 4px;
            top: 4px;
            font-size: 0.75em;
        }
    }
}

.AppPanel {
}

.message-box-body {
    //color: burlywood;
    font-size: smaller;
}

button.side-button {
    margin-top: 2.35em;
    //font-style: italic;
    font-size: 0.75em;
}

.my-bookings {
    /*@media only screen and (max-width: @very-wide) {
        font-size: 1.25em;
    }*/
    @media only screen and (max-width: @wide) {
        font-size: 0.8em;
    }

    @media only screen and (max-width: @narrow) {
        font-size: 0.6em;
    }

    &.payment-gateway-disabled {
        .make-payment-button {
            display: none;
        }
    }



    .table.dataTable.no-footer {
        border: none;
    }

    .table.dataTable thead th, .table.dataTable tbody td {
        border: none;
    }
}

.address-details {
    .validationMessage {
        font-size: x-small;
        color: @dark-red;
        font-style: italic;
    }

    .validation-error {
        border: 1px solid red;
    }
}

.booking-confirmation, .booking-failed {
    margin-left: 5px;
    margin-right: 5px;

    .paragraph {
        margin-bottom: 8px;
    }

    .boiler-plate {
        font-size: 0.8em;
        color: @dark-grey;
    }
}

.booking-forms {
    .chrome(@blue, @white, @red);
    .form-buttons(@blue, @white) !important;

    hr {
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .help-button {
        .button-style(@teal, @white);
    }

    label {
        font-size: x-small;
        color: @blue;
        font-weight: normal;
    }

    .message-block {
        font-size: small;
        color: @dark-green;
        font-style: italic;
    }

    .validationMessage {
        font-size: x-small;
        color: @dark-red;
        font-style: italic;
    }

    .validation-error {
        border: 1px solid red;
    }

    .help-block {
        font-size: small;
        font-style: italic;
        color: @dark-blue;
    }

    @media only screen and (max-width: @very-wide) {
        font-size: 1.20em;
    }

    @media only screen and (max-width: @wide) {
        font-size: 1.0em;
    }

    @media only screen and (max-width: @narrow) {
        font-size: 0.8em;
    }

    .checkbox {
        margin-bottom: 0;
    }

    .choice-announcement {
        font-size: smaller;
    }

    .choice-list {
        margin-top: 12px;
        font-size: smaller;

        .choice-button {
            width: 0.5%;
        }

        .choice-cost {
            width: 0.5%;
        }

        .choice-description {
            font-size: smaller;
        }
    }

    .booking-form {
        button[data-cmd='show-tc'] {
            font-style: italic;
            font-size: x-small;
            margin: 0;
            padding: 0;
        }
    }
}

.booking-disallowed {
    font-weight: bold;

    .explanation {
        font-size: x-small;
        font-weight: lighter;
        color: red;
    }
}

#bookingCalendar {
    .ui-widget {
        font-size: 0.9em;
    }

    .ui-state-disabled {
        opacity: inherit;
    }

    .ui-datepicker {
        table {
            font-size: 0.8em;
        }

        th {
            font-weight: normal;
        }
    }

    .out-of-service a, .out-of-service span,
    .blocked a, .blocked span,
    .part-booked a, .part-booked span,
    .not-bookable a, .not-bookable span,
    .fully-booked a, .fully-booked span,
    //.free-blocked a, .free-blocked span,
    .free a, .free span {
        color: white;
    }

    .out-of-service, .out-of-service a, .out-of-service span {
        background: @status-outofservice-colour;
    }

    .blocked, .blocked a, .blocked span {
        background: @status-blocked-colour;
    }

    .part-booked, .part-booked a, .part-booked span {
        background: @status-part-booked-colour;
    }

    .fully-booked, .fully-booked a, .fully-booked span {
        background: @status-fully-booked-colour;
    }

    .free, .free a, .free span {
        background: @status-free-colour;
    }

    .not-bookable, .not-bookable a, .not-bookable span {
        background: @status-not-bookable-colour;
    }
}

.booking-month {
    &.ui-widget {
        font-size: 0.9em;

        .ui-state-disabled {
            opacity: inherit;
        }
        /*.ui-state-highlight {
            
        }
        .ui-state-active {
            background-color: @blue;
        }*/
        &.ui-datepicker {
            table {
                font-size: 0.8em;
            }

            th {
                font-weight: normal;
            }
        }
    }

    .out-of-service a, .out-of-service span,
    .blocked a, .blocked span,
    .part-booked a, .part-booked span,
    .not-bookable a, .not-bookable span,
    .fully-booked a, .fully-booked span,
    .free a, .free span {
        color: white;
    }

    .out-of-service, .out-of-service a, .out-of-service span {
        background: @status-outofservice-colour;
    }

    .blocked, .blocked a, .blocked span {
        background: @status-blocked-colour;
    }

    .part-booked, .part-booked a, .part-booked span {
        background: @status-part-booked-colour;
    }

    .fully-booked, .fully-booked a, .fully-booked span {
        background: @status-fully-booked-colour;
    }

    .free, .free a, .free span {
        background: @status-free-colour;
    }

    .not-bookable, .not-bookable a, .not-bookable span {
        background: @status-not-bookable-colour;
    }
}

.booking-month.end-month {
    .not-bookable.allow a {
        background: lighten(@status-not-bookable-colour, 33%);
    }

    .fully-booked.allow a {
        background: lighten( @status-fully-booked-colour, 33%);
    }

    .blocked.allow a {
        background: lighten(@status-blocked-colour, 33%);
    }

    .out-of-service.allow a {
        background: lighten( @status-outofservice-colour, 33%);
    }
}

.index-page {
    .sub-section {
        font-size: 12px;
        line-height: 18px;

        .heading {
            margin: 12px;
            font-size: larger;
            font-weight: bold;
            //font-family: Cambria;
        }
        /*.row {
            //border-top: 1px solid black;


            }*/
    }

    .btn-link {
        font-family: Verdana;
        font-size: 12px;
        padding-top: 0;
        text-align: left;
    }
}

// report stuff
.report-forms {
    .chrome(@dark-grey, @white, @red);
    .form-buttons(@blue, @white) !important;

    .ui-form-button[data-cmd='cancel-booking'] {
        //background-image: none;
        background-color: @red !important;
        //color: @white;
        border: 1px solid darken(@red, 20%) !important;
        //min-width: 80px;
        //font-size: 0.8em;
        //outline: none;
    }

    .pricing-form {
        .heading {
            font-weight: bold;
            font-size: larger;
        }

        table {
            table-layout: fixed;
        }

        th {
            //width: 100%;
        }

        td.date-from {
            max-width: 300px;
        }

        td.price {
            > div {
                text-align: right;
                //min-width: 200px;
            }
        }

        .new-price-subform {
            .heading {
                font-size: smaller;
            }

            label {
                font-size: x-small;
                color: @blue;
                font-weight: normal;
            }

            .validationMessage {
                font-size: x-small;
                color: @dark-red;
                font-style: italic;
            }

            .validation-error {
                border: 1px solid red;
            }
        }
    }

    .manage-days {
        #bookingCalendar {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .heading {
            font-weight: bold;
            font-size: larger;
        }

        .blocked-periods-panel {
            /*border-top: 1px solid @grey;
            border-bottom: 1px solid @grey;*/
            padding: 8px 0 8px 0;
        }

        .new-period-button {
            .btn-link {
                font-size: 0.75em;
            }
        }

        .new-period-subform {
            .heading {
                font-size: smaller;
            }

            label {
                font-size: x-small;
                color: @blue;
                font-weight: normal;
            }

            .validationMessage {
                font-size: x-small;
                color: @dark-red;
                font-style: italic;
            }

            .validation-error {
                border: 1px solid red;
            }

            .form-group {
                margin-bottom: 0;
            }

            .button-panel {
                margin-top: 8px;

                button {
                    min-width: 100px;

                    &[data-cmd='save-new-period'] {
                        margin-right: 8px;
                    }
                }
            }
        }

        .online-booking-subform {
            margin-top: 8px;

            .booking-open {
                .caption {
                    height: 32px;
                    background-color: @dark-green;
                    color: white;
                    text-align: center;
                    padding: 5px 4px 4px 4px;
                    border-radius: 3px;
                }
            }

            .booking-closed {
                .caption {
                    min-height: 32px;
                    background-color: @dark-red;
                    color: white;
                    text-align: center;
                    padding: 4px;
                    border-radius: 3px;
                }
            }
        }
    }

    .edit-booking-form {
        .booking-history {
            border: 1px solid @gray;
            border-radius: 3px;
            padding: 4px;
            min-height: 100px;
            font-size: 0.8em;
            overflow-y: scroll;

            .system-note {
                .notes-timestamp {
                    color: @dark-green;
                }

                .notes-by {
                    color: @dark-grey;
                }

                .notes-text {
                    color: @dark-grey;
                    font-style: italic;
                }
            }
        }
    }

    .parameters-form {

        .inner-panel {
            @separator-colour: lighten(@blue, 20%);
            padding-left: 15px;
            padding-right: 15px;
            .boxed-group {
                border: 2px solid @separator-colour;
                border-radius: 4px;
                margin: 4px;
                padding: 4px;
            }
            /*.row:not(:first-child):not(:last-child) {
                border-top: 1px solid @separator-colour;
            }*/

            .form-group-sm {
                margin-top: 8px;
            }

            select {
                margin-bottom: 4px;
            }
        }

        .help-block {
            margin-top: 0;
            font-style: italic;
            font-size: 0.75em;
        }
    }

    .edit-email-template {
        label {
            font-size: x-small;
            color: @blue;
            font-weight: normal;
        }

        .validationMessage {
            font-size: x-small;
            color: @dark-red;
            font-style: italic;
        }

        .validation-error {
            border: 1px solid red;
        }

        .message-block {
            font-size: small;
            color: @dark-green;
            font-style: italic;
        }

        .template-editor {
            margin-top: 12px;

            iframe {
                height: 400px;
            }
        }
    }

    .email-keywords {
        table {
            font-size: 0.75em;
        }

        .help-block {
            font-size: 0.75em;
        }
    }
}

.admin-reports {
    margin-top: 8px;
    margin-bottom: 8px;

    label {
        font-size: x-small;
        color: @blue;
        font-weight: normal;
    }

    .message-block {
        font-size: small;
        color: @dark-green;
        font-style: italic;
    }

    .validationMessage {
        font-size: x-small;
        color: @dark-red;
        font-style: italic;
    }

    .validation-error {
        border: 1px solid red;
    }

    .help-block {
        font-size: small;
        font-style: italic;
        color: @dark-blue;
    }

    .ui-widget {
        font-size: 0.9em;

        .ui-state-disabled {
            opacity: inherit;
        }

        &.ui-datepicker {
            table {
                font-size: 0.8em;
            }

            th {
                font-weight: normal;
            }
        }
    }

    .dataTables_wrapper {
        .dataTables_length {
            select {
                height: 24px;
                padding: 3px;
                border: 1px solid @green;
                border-radius: 3px;
            }
        }

        .dataTables_filter {
            input {
                height: 24px;
                border: 1px solid @green;
                border-radius: 3px;
                padding-left: 2px;
                padding-right: 2px;
            }
        }

        .dataTables_paginate {
            .paginate_button {
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 3px 6px;
                font-size: 12px;
                line-height: 1.42857143;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                color: #fff !important;
                background-color: #337ab7;
                border-color: #2e6da4;

                &:focus, &:active, &:hover {
                    background-image: none;
                    outline: 0;
                }

                &:hover {
                    background-color: #286090;
                    border-color: #204d74;
                }
            }
        }
    }

    &.booking-report {
        font-size: 0.8em;

        table {
            width: 100%;

            tr.privileged-member {
                td.member {
                    color: @dark-green;
                }
            }

            tr.is-paid {
                td.payment-indicator {
                    span.fa-check {
                        display: inline;
                    }
                }

                td.payment-buttons {
                    button[data-table-cmd='mark-paid'] {
                        display: none;
                    }
                }
            }

            tr:not(.is-paid) {
                td.payment-indicator {
                    span.fa-check {
                        display: none;
                    }
                }

                td.payment-buttons {
                    button[data-table-cmd='mark-not-paid'] {
                        display: none;
                    }
                }
            }

            tr.status-Cancelled {
                td.payment-buttons {
                    display: none;
                }
            }

            tr {
                &.status-Confirmed {
                    td.status {
                        color: @dark-green;
                    }
                }

                &.status-WaitingApproval {
                    td.status {
                        color: @red;
                    }
                }

                &.status-Cancelled {
                    td.status {
                        color: @gray-dark;
                    }
                }
            }
        }

        button.edit-button {
            font-size: 1.0em;
        }
    }

    &.occupancy-report {
        .ui-datepicker-calendar {
            display: none;
        }

        .ui-widget-content {
            border: none;
        }

        button.side-button {
            margin-top: 2.60em;
            font-size: 0.75em;
        }

        .report-content {
            margin-top: 12px;
            //border-top: 1px solid black;
            .day-row {
                margin-top: 4px;
                font-size: small;
                //border-bottom: 1px solid black;
                .status-icon {
                    //margin-top: 4px;
                }

                .day-date {
                    display: inline-block;
                    width: 10%;
                }

                .status-description {
                    font-style: italic;
                }
            }

            .day-details.IsPartBooked, .day-details.IsFull {
                margin-left: 24px;
                /*border: 0.01em solid #808080;
                border-radius: 3px;*/
                padding: 4px;
            }

            .IsFree-day {
                color: @status-free-colour;
            }

            .IsFull-day {
                color: @status-fully-booked-colour;
            }

            .IsClosed-day {
                color: @status-outofservice-colour;
            }

            .IsPartBooked-day {
                color: @status-part-booked-colour;
            }

            .IsNotBookable-day {
                color: @status-not-bookable-colour;
            }

            .accomodation-row {
                font-size: x-small;
            }
        }
    }

    &.entry-codes {
        // these rules belong in a dwh specific less file!!
        .current-code-panel {
            border-bottom: 1px solid @dark-grey;
            padding-bottom: 12px;
        }

        .code-list-panel {
            padding: 8px;
        }

        .add-entry-form {
            input {
                width: 50%;
            }
        }
    }
}
//
/*.ui-form-button[data-cmd='cancel-booking'] {
    background-image: none;
    background-color: @red;
    color: @white;
    border: 1px solid darken(@red, 20%);
    min-width: 80px;
    font-size: 0.8em;
    outline: none;
}*/
//
.test-form {
    label {
        font-size: x-small;
        color: @blue;
        font-weight: normal;
    }

    .order-list {
        margin-left: 7px;
        @local-gutter: 8px;

        button[data-cmd='remove-order'] {
            margin-top: 2.25em;
            font-style: italic;
            font-size: 0.75em;
        }

        .col-xs-3 {
            padding-left: @local-gutter;
            padding-right: @local-gutter;
        }
    }

    .validationMessage {
        font-size: x-small;
        color: @dark-red;
        font-style: italic;
    }

    .validation-error {
        border: 1px solid red;
    }
}
