/*@import "../../styles/webframe.forms.scss";*/

@import "../../fastnet/themes/_themes.scss";
@include theme-buttons;
@include theme-menu-bar('.menu-bar');
@include theme-page();

.SitePanel {
    height: 100%;
}

.bordered-container {
    padding: 0.25em;
    border: 1px solid theme-colour('surface');
    border-radius: 0.25em;
}


.membership-app-panel, .group-app-panel {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 0.5em;

    &.hidden {
        display: none;
    }

    .left-panel {
        //background-color: lightsteelblue;
        width: 100%;
        flex: 1;
    }

    .right-panel {
        //background-color: lightcyan;
        width: 100%;

        .page-caption {
            font-size: 3em;
            border-bottom: 2px solid;
            margin-bottom: 0.25em;
        }
    }

    .main-dialog {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 0.5em;
    }

    .controls-column {
        display: grid;
        grid-template-columns: auto;
        //grid-template-rows: 24px;
        grid-row-gap: 0.5em;
    }

    .button-column {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 24px;
        grid-row-gap: 0.5em;
    }
}

.membership-app-panel {
    /*search-input {
        border: 1px solid black;
        border-radius: 0.25em;
    }*/
    .member-index {
        margin: 0.5em;

        .address-book {
            margin-top: 0.5em;
            display: flex;

            .address-book-tabs {
                display: flex;
                flex-direction: column;

                button {
                    border: 1px solid theme-colour('primary', 'dark');
                    border-radius: 6px 0 0 6px;
                    /*background-color: $forecolor;
                    color: $backcolor;*/
                    height: 24px;
                    width: 24px;

                    &.selected {
                        background-color: theme-colour('accent'); // darkorange;
                    }

                    &:not(:first-child) {
                        margin-top: -4px;
                    }
                    /*&:hover {
                        background-color: $backcolor;
                        color: $forecolor;
                    }*/
                    &:focus {
                        outline: none;
                    }
                }
            }

            .address-book-list {
                border: 1px solid theme-colour('surface');
                border-radius: 0 3px 3px 0;
                padding: 4px;
                width: 100%;
                /*height: 544px;*/
                overflow-y: auto;

                .member-entry {
                    .fa-ban {
                        color: theme-colour('error');
                    }

                    .fa-clock-o {
                        color: theme-colour('warning');
                    }

                    &:hover {
                        font-weight: bold;
                        //color: theme-colour('accent', 'dark');
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.group-app-panel {
    margin-top: 1em;
    margin-bottom: 1em;

    .tree-panel {
        height: 100%;
        padding: 0.5em;
        max-width: 256px;
        border: 1px solid theme-colour('surface');
        border-radius: 4px;
    }

    .group-member-panel {
        /*display: flex;
        justify-content: space-between;*/

        .group-members {
            margin-top: 1.0em;

            .caption-row {
                display: flex;
                justify-content: space-between;

                button {
                    height: auto;
                    font-size: 75%;
                    margin-bottom: 2px;

                    &:first-child {
                        margin-right: 2px;
                    }
                }
            }

            .label {
                color: unset;
                //color: black;
                font-size: 16px;
                font-weight: 600;
                padding-left: 0;
            }

            .member-list {
                padding-left: 0.5em;
                padding-right: 0.5em;
                /*border: 1px solid black;
                border-radius: 4px;*/
                font-size: smaller;
                max-height: 280px;
                overflow-y: scroll;

                bool-input {
                    margin-right: 0.24em;
                }
                /*input[type=checkbox] {
                    margin-top: 2px;
                    margin-right: 2px;
                }*/
                .member-item {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .button-panel {
            display: flex;
            flex-direction: column;
            padding-top: 2.5em;
            padding-left: 0.25em;

            button {
                height: auto;
                font-size: 75%;
                margin-bottom: 0.25em;
            }
        }
    }
}

popup-dialog {
    .modal-container {
        width: 65%;

    }
    .member-list {
        padding-left: 0.25em;
        padding-right: 0.25em;
        max-height: 60vh;
        overflow-y: scroll;
        .member-item {
            display: flex;
            align-items: center;
        }
    }
}
