@default-site-background-colour: rgb(14, 16, 118);
@default-site-foreground-colour: #fff;
@error-message-text:#f82727;

@image-border-colour: #808080;
@image-size-colour: #902a12;
@document-name-colour: #064f15;
@border-colour: #a7a7a7;
@light-border-colour:lighten(@border-colour, 28%);