@import (reference) "../../../Content/bootstrap.less";
@import (reference) "constants.less";
.SitePanel {
    width: 80%;
}
.home-link {
    color: white;
    //vertical-align: middle;
    line-height: 2.0em;
    .btn;
    .btn-xs;
}
.body-content {
    width: 80%;
}

.fastnet-error-panel {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    padding: 4px;
    font-size: x-small;
    background-color: #000000;
    width: 75%;
    height: 100px;
    overflow-y: scroll;
    color: white;
}

.AppPanel {
    width: 100%;
}

.toolbar {
    height: 32px;
    //width: 100%;
    background-color: black;
    //padding-left:8px;
    //padding-right: 8px;
    .title {
        color: white;
        font-size: 20px;
        /*margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 2px;*/
    }

    button[data-cmd='back-to-cms'], button[data-cmd='back-home'] {
        margin-top: 4px;
    }
}

.navigation-table {
    margin-top: 12px;

    tr:first-child > td {
        border-top: none;
    }

    tr:not(:first-child) > td {
        border-top: 1px solid #eeeeee;
    }
}

/*.report-container {
    margin-top: 10px;
    table {
        font-size: 10px;
    }
}*/

.report-container {
    margin-top: 10px;

    .report-title {
        font-weight: bold;
        font-size: large;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .table {
        font-size: 10px;
    }
    // correct some alignment issues with
    // pagination buttons when using datatables.bootstrap version
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 0;
        outline: none;
        background-color: transparent;
        border-color: transparent;
        background-image: none;

        &.disabled a {
            background-color: @gray-light;
        }

        :hover {
            background-color: transparent;
            border-color: transparent;
            outline: none;
        }

        a {
            background-color: @btn-primary-bg;
            color: @btn-primary-color;
            outline: none;

            &:hover {
                background-color: @btn-warning-bg;
                color: @btn-warning-color;
                outline: none;
            }
        }
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        //border-radius: 4px;
    }

    &.report-site-content {
        .folder {
            .folder-name {
                //margin-bottom: 8px;
                border-top: 1px solid @border-colour;
                font-size: smaller;

                span.fa-folder {
                    color: orange;
                    margin-right: 4px;
                }

                .row:nth-child(odd) {
                    //background-color: #eeeeee;
                }

                .row:not(:last-child) {
                    margin-bottom: 4px;
                }
            }

            .restrictions {
                > div {
                    margin-top: 4px;
                    border: 1px solid darkgray;
                    border-radius: 3px;
                    background-color: rgba(161, 182, 189, 0.48);
                }

                padding-bottom: 2px;
                margin-bottom: 4px;
                font-size: x-small;

                .title-direct {
                    color: red;
                }

                .title-inherited {
                    color: lighten(red, 25%);
                }
            }

            .folder-items {
                .row:last-child {
                    //color: red;
                    margin-bottom: 12px;
                }

                .folder-item {
                    font-size: small;

                    &.document {
                        .name div:nth-child(2n) {
                            font-size: x-small;
                            color: @document-name-colour;
                        }
                    }

                    &.image {
                        .name div:nth-child(2n) {
                            font-size: x-small;
                        }

                        .name div:nth-child(3n) {
                            font-size: x-small;
                            color: @image-size-colour;
                        }
                    }

                    .name {
                        .make-xs-column(2);
                    }

                    .title {
                        .make-xs-column(4.75);
                        font-size: x-small;
                    }

                    .info {
                        .make-xs-column(1.75);
                        font-size: x-small;
                    }

                    .modification-info {
                        .make-xs-column(3);
                        .pull-right;
                        font-size: x-small;

                        > div {
                            display: inline;
                            margin-right: 2px;
                        }
                    }

                    .picture {
                        .make-xs-column(0.2);
                        padding-right: 4px;

                        .iframe-container {
                            overflow: hidden;
                            height: 200px;
                        }

                        iframe {
                            margin-left: -12px;
                            z-index: -2;
                            height: 600px;
                            width: 900px;
                            border: none;
                            -moz-transform: scale(0.3);
                            -ms-transform: scale(0.3);
                            -o-transform: scale(0.3);
                            -webkit-transform: scale(0.3);
                            transform: scale(0.3);
                            -moz-transform-origin: left top;
                            -ms-transform-origin: left top;
                            -o-transform-origin: left top;
                            -webkit-transform-origin: left top;
                            transform-origin: left top;
                        }
                    }
                }
            }
        }
    }

    .mail-history .to {
        cursor: pointer;
        color: deepskyblue;
    }

    .group-list {
        .directory-heading {
            color: @state-info-text;
        }

        .group-directory {
            margin-left: 24px;

            .edit-allowed {
                &[data-value='false'] {
                    color: red;
                }

                &[data-value='true'] {
                    color: @state-success-text;
                }
            }

            .view-allowed {
                &[data-value='false'] {
                    color: red;
                }

                &[data-value='true'] {
                    color: forestgreen;
                }
            }
        }
    }

    .member-list {
        .group-name {
            color: @state-info-text;
        }

        .disabled {
            color: darkgray;
            //text-decoration:line-through;
        }

        .waiting-activation {
            color: red;
        }
    }
}

.mail-test {
    textarea {
        height: 200px;
    }
}

.mail-history {
    .mail-disabled, .mail-failed-delivery {
        color: red;
    }
}

@media print {
    a:link:after, a:visited:after {
        content: "";
    }
}
